<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.azmart_android.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

        <action
            android:id="@+id/action_homeFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.azmart_android.view.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">

        <action
            android:id="@+id/action_cartFragment_to_addressFragment"
            app:destination="@id/addressFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.azmart_android.view.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist">
        <action
            android:id="@+id/action_wishlistFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.azmart_android.view.auth.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_performanceCheckFragment"
            app:destination="@id/performanceCheckFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.azmart_android.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <argument
            android:name="search"
            app:argType="string" />

        <action
            android:id="@+id/action_searchFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.azmart_android.view.categories.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_categoryFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.azmart_android.view.product.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="caregoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />

        <action
            android:id="@+id/action_productsFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.azmart_android.view.product.ProductDetailFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="ProductId"
            app:argType="string" />
        <argument
            android:name="ProductName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.azmart_android.view.address.AddAddressFragment"
        android:label="AddAddressFragment" />

    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.azmart_android.view.address.AddressFragment"
        android:label="AddressFragment">

        <argument
            android:name="total_price"
            app:argType="float" />


        <action
            android:id="@+id/action_addressFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

        <action
            android:id="@+id/action_addressFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.azmart_android.view.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">

        <argument
            android:name="total_price"
            app:argType="float" />

        <action
            android:id="@+id/action_paymentFragment_to_addPaymentFragment"
            app:destination="@id/addPaymentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="address"
            app:argType="com.example.azmart_android.data.model.AddressModel" />

    </fragment>

    <fragment
        android:id="@+id/addPaymentFragment"
        android:name="com.example.azmart_android.view.payment.AddPaymentFragment"
        android:label="fragment_add_payment"
        tools:layout="@layout/fragment_add_payment">

    </fragment>
    <fragment
        android:id="@+id/performanceCheckFragment"
        android:name="com.example.azmart_android.view.performance.PerformanceCheckFragment"
        android:label="fragment_performance_check"
        tools:layout="@layout/fragment_performance_check" />

</navigation>